<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
    <title>홈페이지</title>
    <script src="./main.js"></script>
    <style>
    	* { margin:0px; padding:0px; }
    	
    	.container{
    		width:890px;
    		margin:0px auto 0px auto;
    		background-color:#dbdbdb;
    		text-align:center;
    	}
    	
    		#myphoto, #myinfo {
    			backgroud-color:#ff66ff;
    			border: 2px solid #333333;
    		}
    	
    			#myphoto > img {
    				width:640px;
    				border-top:4px solid #666666;
    				border-right:4px dashed #666666;
    				border-bottom:4px dotted #666666;
    				border-left:4px double #666666;
    				margin:30px;
    			}
    </style>
</head>
<body>
	<div class="container">
		<div id="myphoto">
			<img src="./images/m.jpg" alt="m"
				title="me">
		</div>
		
		<div id="myinfo">
		</div>
	
	</div>

	
</body>
</html>